{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "so-sham-hq-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "so-sham-hq-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "out", "-l", "3001"],
      "port": 3001
    }
  ]
}
